<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="the spirit of enterprise home page">
    <meta name="author" content="Mouhamed Koko">
    <link rel="shortcut icon" href="/wdd230/favicon.ico" type="image/x-icon">
    <title>The Spirit of Enterprise Home Page</title>
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
  <div id="content">
    <header>
      <div class="header">
        <div class="head">
        <a href="#">
          <picture>
            <source media="(min-width: 520px)" srcset="images/logo100.webp">
          <img class="logo" src="images/logo50.webp" alt="the_logo of spirit of enterprise ">
          </picture>
        </a> 
          <h2> <span>The Spirit</span> <br> of Enterprise</h2>
          
        </div>
        <div class="social-media">
      <a  href="https://www.facebook.com" target="_blank">
        <picture>
          <source media="(min-width: 520px) and (max-width: 1023px)" srcset="images/facebook48.webp">
          <source media="(min-width: 1024px)" srcset="images/facebook50.webp">
        <img class="icon" src="images/facebook45.webp" alt="facebook">
      </picture>
      </a>

        <a href="https://www.youtube.com" target="_blank">
          <picture>
            <source media="(min-width: 520px) and (max-width: 1023px)" srcset="images/youtube48.webp">
            <source media="(min-width: 1024px)" srcset="images/youtube50.webp">
          <img class="icon" src="images/youtube45.webp" alt="youtube">
          </picture>
        </a>
      </div>
         <nav>
            <button id="hamburguerBtn"><span>&#9776;</span><span>X</span></button>
            <ul id="primaryNav">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="discover.html">Discover</a></li>
                <li><a href="directory.html">Directory</a></li>
                <li><a href="join.html">Join</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
      </div>
    <div id="date"></div>
    </header>
    <div class="banner" id="banner">
        <div class="banner-body">🤝🏼 Come join us for the chamber meet and greet Wednesday at 7:00 p.m.
        </div>
        <button class="close-button">&times;</button>
          </div>
         <main class="direct">
          <h1>Business Directory</h1>

            <div class="menu">
                <button id="grid"> <i class="fa fa-th-large "></i><span class="rembut">button 1</span></button>
                <button id="list"> <i class="fa fa-bars "></i><span class="rembut">button 2</span></button>
            </div>

            <div class="cardir"></div>

        </main>
        <footer class="footer">
          <div class="foot">
            <picture>
              <source media="(min-width: 520px)" srcset="images/logo150.webp">
          <img class="foot-logo" src="images/logo100.webp" alt="my_logo">
            </picture>
          <div class="address-one">
            <h3>The Spirit of Enterprise</h3>
            <h4>05 Place De La Republique</h4>
            <h4>Abidjan, Ivory Coast 1996</h4>
          </div>
          <div class="address-two">
            <h4> 📧 info@spiritofEnt.org</h4>
            <h4> 📞 (+225) 0548-4897</h4>
            <a href="https://maps.app.goo.gl/UXqpLMBrB191CCte9?g_st=iwb" target="_blank"> 📍 Location Map</a>
          </div>
          </div>
          <div class="foot-info">
          <hr>
            <h4 id="info">#</h4>
            <h4 id="medium">#</h4>
            <h4 id="large">#</h4>
          </div> 
        </footer>
        </div>
        <script src="scripts/scripts.js"></script>
        <script src="scripts/directory.js"></script>  
      </body>
      </html>
      