<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="lazy load">
    <link rel="stylesheet" href="lazyload.css">
    <title>Lazy Load Assignment</title>
</head>
<body>
    <h1>THE MOST BEAUTIFUL CITY IN THE WORLD</h1>
    <picture><img src="images/placeholder.webp" data-src="images/London UK2.webp" alt="london" width="300" height="400" ></picture>
    <picture><img src="images/placeholder.webp" data-src="images/Canada Ottawa.webp" alt="ottawa" width="300" height="400"></picture>
    <picture><img src="images/placeholder.webp" data-src="images/France Paris1.webp" alt="paris" width="300" height="400"></picture>
    <picture><img src="images/placeholder.webp" data-src="images/Russia Moscow1.webp" alt="moscow" width="300" height="400"></picture>
    <picture><img src="images/placeholder.webp" data-src="images/Berlin Germeny1.webp" alt="berlin" width="300" height="400"></picture>
    <picture><img src="images/placeholder.webp" data-src="images/Italy_rome1.webp" alt="rome" width="300" height="400"></picture>
    <picture><img src="images/placeholder.webp" data-src="images/Japan Tokyo1.webp" alt="tokyo" width="300" height="400"></picture>
<script src="lazyload.js"></script>
</body>

</html>